CONN=mongodb+srv://asem:AZVukrBa7XQ0Wc6e@cluster0.etxylsx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
MY_SECRET=8d991a8e2fc4726d2c22f88c13cbb8da4d03a2be68970afc012b6e3e072
c4f04
REFREASH=b32acd9a0cdd2fa0df1534f3ec75e3bdd04907efa08b8eefa709104f
8f7320d0
# STRIPE_KEY=sk_test_51NLEOxIccBGf4xWILX36ZE5MU0nX6nlBZxCQwo8Niy5lYz2OFAUrcGGWNX14Ow5WvcHT21fLFG35c1ntuU44Godi00iz7WVYMI 

CLOUDINARY_CLOUD_NAME=druwl8dww
CLOUDINARY_API_KEY=641516633654758
CLOUDINARY_API_SECRET=mILd9oT7jnCL1_tkY80GAS8dHSU

BASE_URL= 